spring.application.name=treading

server.port=5454

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=${ENV:dev}
stripe.api.key=stripe key
razorpay.api.key=rzp_test_istLQbZIk4iRRn
razorpay.api.secret=gKJTXqiRxjwyi1921bCTRHTW


